# UTF-8
# Словарь для деления параграфа на предложения
# 24.08.2017
# Yra
#####################################################

#Удалил пробелы в начале строки
^(\s)= 

#Удалил лишние пробелы
(\s+)= 


#Это для диалога в средине абзаца
(\w*)([а-я][\:|\.|\?|!]\s)([\–|\-]\s[А-Я])=$1$2/n$3

#Это для средины абзаца
(\w*)([а-я][\.|\?|!]\s)([\«]?[А-Я])=$1$2/n$3

#Это для средины абзаца      
(\w*)([а-я][\.]{3}\s)([\«]?[А-Я])=$1$2/n$3

#Это для средины абзаца
(\w*)([а-я][\!][\.][\.]\s)([\–|\-]\s[А-Я])=$1$2/n$3

#Это для средины абзаца      
(\w*)([а-я][\»][\.]\s)([А-Я])=$1$2/n$3

#Это для средины абзаца
(\w*)([\.][\.][\»]\s)([А-Я])=$1$2/n$3


##############################################
### Кое-что нужно склеить обратно....

# В 1570 г. Иван 
(\d+\s)(г[г]?\.\s)/n([А-Я])=$1$2$3