# UTF-8
# Диалог. Начало реплики говорящего
# 24.10.2017
# Yra
#####################################################


#мельницы, – он занялся нами не на шутку
#([а-я][\,\?\!])(\s[-–]\s[а-я])=$1«tag1»$2

#([а-я][\,\?\!])(\s?[-–]\s?(?!\bвздохнул\b|\bвоскликнул\b|\bсказал\b|\bотозвался\b|\bотозвалась\b|\bобронил\b|\bоткликнулся\b|\bдобавил\b|\bспросил\b|\bобъяснил\b|\bперебил\b|\bусмехнулся\b|\bподтвердил\b))=$1«tag1»$2

#([а-я][\,\?\!])(\s?[-–]\s?[а-я]+\s(?!\bвздохнул\b?!\bвоскликнул\b?!\bсказал\b?!\bотозвался\b?!\bотозвалась\b?!\bобронил\b?!\bоткликнулся\b?!\bдобавил\b?!\bспросил\b?!\bобъяснил\b?!\bперебил\b?!\bусмехнулся\b?!\bподтвердил\b))=$1«tag1»$2

#([а-я][\,\?\!])(\s[-–]\s([а-я]+\s)(?!\bсказал\b))=$1«tag1»$2$3


([а-я][\,\?\!])(\s[-–]\s([а-я]+\s)(^\bсказала\b))=$1«tag1»$2


#([а-я][\,\?\!])(\s[-–]\s([а-я]+\s)(?!\bвздохнул\b?!\bвоскликнул\b?!\bсказал\b?!\bотозвался\b?!\bотозвалась\b?!\bобронил\b?!\bоткликнулся\b?!\bдобавил\b?!\bспросил\b?!\bобъяснил\b?!\bперебил\b?!\bусмехнулся\b?!\bподтвердил\b))=$1«tag1»$2$3




#кое - что обратно надо откатить...

#Но, – сказала она
#([а-я][\,\?\!])«tag1»(\s?[-–]\s?)(\bвздохнул[а]?\b|\bвоскликнул[а]?\b|\bсказал[а]?\b|\bотозвался\b|\bотозвалась\b|\bобронил\b|\bоткликнулся\b|\bдобавил\b|\bспросил\b|\bобъяснил\b|\bперебил\b|\bусмехнулся\b|\bподтвердил\b)=$1$2$3

#делает, – весело отозвался владелец
#([а-я][\,\?\!])«tag1»(\s?[-–]\s?)([а-я]+\s)(\bвздохнул[а]?\b|\bвоскликнул[а]?\b|\bсказал[а]?\b|\bотозвался\b|\bотозвалась\b|\bобронил\b|\bоткликнулся\b|\bдобавил\b|\bспросил\b|\bобъяснил\b|\bперебил\b|\bусмехнулся\b|\bподтвердил\b)=$1$2$3$4





«tag1»=</voice><voice PERSON>
#«tag1»=</voice><__PERSON__ voice name:"__VOICE_PERSON__" gender:"__GENDER_PERSON__" age:"__AGE_PERSON__">