# UTF-8
# Диалог. Начало пояснения автора
# 24.10.2017
# Yra
#####################################################


#Но, – сказала она
([а-я][\,\?\!])(\s?[-–]\s?)(\bон\b|\bона\b|\bвздохнул[а]?\b|\bвоскликнул[а]?\b|\bсказал[а]?\b|\bотозвался\b|\bотозвалась\b|\bобронил\b|\bоткликнулся\b|\bдобавил\b|\bспросил\b|\bобъяснил\b|\bперебил\b|\bусмехнулся\b|\bподтвердил\b)=$1«tag1»$2$3

#делает, – весело отозвался владелец
([а-я][\,\?\!])(\s?[-–]\s?)([а-я]+\s)(\bвздохнул[а]?\b|\bвоскликнул[а]?\b|\bсказал[а]?\b|\bотозвался\b|\bотозвалась\b|\bобронил\b|\bоткликнулся\b|\bдобавил\b|\bспросил\b|\bобъяснил\b|\bперебил\b|\bусмехнулся\b|\bподтвердил\b)=$1«tag1»$2$3$4


«tag1»=</voice><voice AUTOR>
#«tag1»=</voice><__AUTOR__ voice name:"__VOICE_AUTOR__" gender:"__GENDER_AUTOR__" age:"__AGE_AUTOR__">